// Base Styles
body
    color: $text_color
    background: $background_color
a
    color: $link_color
    text-decoration: none
    @include fade-out
// Header Styles
#header
    
// Content Styles
#content
    & #chrome, #firefox, #opera
        @include outline(10px)
// Footer Styles
#footer
    width: 1024px
    @include center
    margin-top: 150px
    & #copyright
        @include monospace-font
        font-size: 10px
        text-align: center
    & #contact
        @include monospace-font
        font-size: 10px
        text-align: center
