// $variablename: variablevalue
$link_color: rgba(102,102,204,1)
$text_color: rgba(68,68,68,1)
$background_color: rgba(170,170,170,1)
$primary_color: rgba(100,100,100,1)
$secondary_color: rgba(100,100,100,1)
